{
  "name": "foodie-snap",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "prettier --write .",
    "db:push": "supabase db push",
    "db:migrate": "supabase migration up",
    "functions:deploy": "supabase functions deploy generate-smart-captions && supabase functions deploy generate-content-embeddings && supabase functions deploy scan-nutrition-label && supabase functions deploy generate-weekly-content-sparks",
    "functions:deploy:captions": "supabase functions deploy generate-smart-captions",
    "functions:deploy:embeddings": "supabase functions deploy generate-content-embeddings",
    "functions:deploy:nutrition": "supabase functions deploy scan-nutrition-label",
    "functions:deploy:content-sparks": "supabase functions deploy generate-weekly-content-sparks",
    "functions:logs": "supabase functions logs",
    "setup:rag": "npm run db:push && npm run functions:deploy",
    "test:nutrition": "node tests/integration/test_nutrition_scan.js",
    "test:content-sparks": "node tests/integration/test_content_sparks.js",
    "test:database": "node tests/integration/test_database_functions.js",
    "test:storage": "node tests/integration/test_storage.js",
    "test:all": "npm run test:nutrition && npm run test:content-sparks && npm run test:database && npm run test:storage",
    "secrets:list": "supabase secrets list"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.50.0",
    "base64-arraybuffer": "^1.0.2",
    "dotenv": "^16.5.0",
    "expo": "^53.0.13",
    "expo-audio": "~0.4.7",
    "expo-camera": "~16.1.9",
    "expo-constants": "~17.1.6",
    "expo-file-system": "^18.1.10",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linking": "~7.1.5",
    "expo-media-library": "~17.1.7",
    "expo-router": "~5.1.1",
    "expo-screen-capture": "~7.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.2.2",
    "nativewind": "^4.1.23",
    "node-fetch": "^2.7.0",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-view-shot": "^4.0.3",
    "react-redux": "^9.2.0",
    "tailwindcss": "^3.4.17",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "typescript": "~5.8.3"
  },
  "private": true
}
